# traderepublic

./: .gitignore  build.gradle  settings.gradle  shared_dependency.gradle
app/: build.gradle
app/src/androidTest/java/com/bblackbelt/currency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bblackbelt/currency/: App.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/bblackbelt/currency/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/bblackbelt/data/: JsonConverterWrapper.kt  StockDataService.kt  StocksRepository.kt
data/src/main/java/com/bblackbelt/data/di/: DataModule.kt
data/src/main/java/com/bblackbelt/data/model/: StockDto.kt  StockSubscribe.kt
data/src/test/java/com/bblackbelt/data/: StockDataLoaderTest.kt  StockDataServiceTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/bblackbelt/domain/: StockUseCase.kt
domain/src/main/java/com/bblackbelt/domain/di/: DomainModule.kt
domain/src/main/java/com/bblackbelt/domain/mapper/: Mapper.kt
domain/src/main/java/com/bblackbelt/domain/model/: Stock.kt
domain/src/test/java/com/bblackbelt/domain/: StockUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
stocks/: build.gradle
stocks/src/main/: AndroidManifest.xml
stocks/src/main/java/com/bblackbelt/exchanger/: StocksActivity.kt
stocks/src/main/java/com/bblackbelt/exchanger/adapter/: StockViewHolder.kt  StocksAdapter.kt
stocks/src/main/java/com/bblackbelt/exchanger/di/: StocksModule.kt
stocks/src/main/java/com/bblackbelt/exchanger/mapper/: StockViewMapper.kt
stocks/src/main/java/com/bblackbelt/exchanger/model/: StockView.kt  StocksIn.kt
stocks/src/main/java/com/bblackbelt/exchanger/viewmodel/: StocksViewModel.kt
stocks/src/main/res/layout/: activity_stocks.xml  stock_row.xml
stocks/src/main/res/values/: dimens.xml  strings.xml
stocks/src/test/java/com/bblackbelt/exchanger/viewmodel/: StocksViewModelTest.kt
