// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            // App version
            versionName : "1.0.0",

            // SDK and tools
            compileSdkVersion : 29,
            minSdkVersion : 23,
            targetSdkVersion : 29,
            buildToolsVersion : "29.0.3",

            xAppCompat : "1.1.0",
            xCoreKtx : "1.3.0",
            xFragmentKtx : "1.2.4",
            xCollectionKtx : "1.1.0",
            xViewModelKtx : "2.2.0",
            xConstraintLayout: "1.1.3",

            // App dependencies
            androidGradlePlugin : '4.0.0',
            dagger : "2.28",
            hiltAndroid : '2.28-alpha',
            hilt : "1.0.0-alpha01",
            googleMaterial : "1.2.0-beta01",
            hamcrest : "2.1",
            kotlin_version : "1.3.72",
            lifecycle : "2.2.0",
            okhttp : "4.7.2",
            coreTesting : "2.1.0",
            mockito : "2.3.4",
            mockitoKotlin: "2.1.0",
            junit : "4.13",
            gson: "2.8.6",

            rxjava: "3.0.4",
            rxKtx: "3.0.0"
    ]
    ext.names = [
            'applicationId': "com.bblackbelt.trstocks"
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hiltAndroid"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    if (project.hasProperty( "kapt" )) {
        kapt {
            useBuildCache = true
        }
    }
}
