apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

apply from: rootProject.file('shared_dependency.gradle')

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.constraintlayout:constraintlayout:$versions.xConstraintLayout"

    implementation("androidx.core:core-ktx:$versions.xCoreKtx")
    implementation("androidx.collection:collection-ktx:$versions.xCollectionKtx")
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation("androidx.fragment:fragment-ktx:$versions.xFragmentKtx")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.xViewModelKtx")
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:$versions.xViewModelKtx"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.xViewModelKtx"
    implementation "com.google.android.material:material:$versions.googleMaterial"

    implementation project(":domain")
}
